#db connection configuration
spring.datasource.url=jdbc:hsqldb:mem:vote
spring.datasource.username=name
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#show sql on/off
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#disabling auto-configuration security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

#time voting
time.end.voice.change=11:00

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#caching
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:cache/ehcache.xml