spring.datasource.url=jdbc:hsqldb:mem:vote
spring.datasource.username=name
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


