spring.datasource.url=jdbc:hsqldb:mem:vote
spring.datasource.username=name
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=user
#spring.security.user.password=user

#spring.queries.users-query=select email, password, enabled from users where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
